<!-- Page Content -->
<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Update Prescription</h4>
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> 
                <ol class="breadcrumb">
                    <li><a href="javascript:;">Prescription</a></li>
                    <li class="active">Update Prescription</li>
                </ol>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- /.row -->
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default block3">
                    <div class="panel-heading">Update Prescription
                    </div>
                    <div class="panel-wrapper collapse in">
                        <div class="panel-body">
                            <form ng-cloak class="md-inline-form">
                            <h4 class="m-t-30 m-b-30">Patient Information</h4>
                            <div class="row">
                            <div class="col-md-6">
                                        <div class="form-group">
                                            <md-input-container class="md-block">
                                                      <label>Appointment ID</label>
                                                      <input ng-model="user.ime">
                                                    </md-input-container>
                                        </div>
                            </div>
                            <div class="col-md-6">
                                        <div class="form-group">
                                            <md-input-container class="md-block">
                                                      <label>Patient Name</label>
                                                      <input ng-model="user.ime">
                                                    </md-input-container>
                                        </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-md-6">
                                        <div class="form-group">
                                            <md-input-container class="md-block">
                                                      <label>Gender</label>
                                                      <input ng-model="user.ime">
                                                    </md-input-container>
                                        </div>
                            </div>
                            </div>
                            <h4 class="m-t-30 m-b-30">Patient Symptoms</h4>
                            <hr>
                            <div class="row">
                            <div class="col-md-6">
                                        <div class="form-group">
                                            <md-input-container class="md-block">
                                            <label>Disease Name</label>
                                            <md-select ng-model="selecteddisease"
                                                       md-on-close="clearSearchTerm()"
                                                       data-md-container-class="selectdemoSelectHeader"
                                                       multiple>
                                              <md-optgroup>
                                                <md-option ng-value="disease" ng-repeat="disease in disease |
                                                  filter:searchTerm">{{disease}}</md-option>
                                              </md-optgroup>
                                            </md-select>
                                          </md-input-container>
                                        </div>
                            </div>
                            <div class="col-md-6">
                                        <div class="form-group">
                                            <md-input-container class="md-block">
                                            <label>Symptoms</label>
                                            <md-select ng-model="selectedsymptoms"
                                                       md-on-close="clearSearchTerm()"
                                                       data-md-container-class="selectdemoSelectHeader"
                                                       multiple>
                                              <md-optgroup>
                                                <md-option ng-value="symptoms" ng-repeat="symptoms in symptoms |
                                                  filter:searchTerm">{{symptoms}}</md-option>
                                              </md-optgroup>
                                            </md-select>
                                          </md-input-container>
                                        </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-md-6">			
                                        <div class="form-group">
                                            <md-input-container class="md-block">
                                                      <label>Cause</label>
                                                      <input ng-model="user.firstName">
                                                    </md-input-container>
                                        </div>
                                    
                            </div>
                            </div>
                            <h4 class="m-t-30 m-b-30">Medication</h4>
                            <a href="javascript:;" data-toggle="modal" data-target="#medication" class="btn btn-info btn-md waves-effect waves-light m-b-30"><i class="fa fa-edit m-r-5"></i>Add Medication</a>
                            <div class="row">
                            <div class="col-md-12">	
                                    <div class="table-responsive">
                        <table id="myTable" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Prescription #</th>
                                    <th>Medication List</th>
                                    <th>Unit</th>
                                    <th>Quantity</th>
                                    <th colspan="3">Dose</th>
                                    <th>Action</th>
                                </tr>	
                            </thead>
                            <tbody>
                                <tr>
                                    <td>201708100</td>	
                                    <td>Gayitri Hospital</td>
                                    <td>Dr. Timmappa</td>
                                    <td>MBBS, ENT</td>
                                    <td>Morning</td>
                                    <td>-</td>
                                    <td>Night</td>
                                    <td><a class="btn btn-info btn-sm waves-effect waves-light m-r-10"><i class="fa fa-edit"></i></a><a class="btn btn-danger btn-sm waves-effect waves-light m-r-10"><i class="fa fa-trash"></i></a></td>
                                </tr>
                                <tr>
                                    <td>201708102</td>
                                    <td>Gayitri Hospital</td>
                                    <td>Dr. Timmappa</td>
                                    <td>MBBS, ENT</td>
                                    <td>-</td>
                                    <td>Afternoon</td>
                                    <td>-</td>
                                    <td><a class="btn btn-info btn-sm waves-effect waves-light m-r-10"><i class="fa fa-edit"></i></a><a class="btn btn-danger btn-sm waves-effect waves-light m-r-10"><i class="fa fa-trash"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                            </div>
                            </div>
                            <h4 class="m-t-30 m-b-30">Lab Test</h4>
                            <hr>
                            <div class="row">
                            <div class="col-md-6">
                                        <div class="form-group">
                                            <md-input-container class="md-block">
                                            <label>Tests Name</label>
                                            <md-select ng-model="selectedlabtest"
                                                       md-on-close="clearSearchTerm()"
                                                       data-md-container-class="selectdemoSelectHeader"
                                                       multiple>
                                              <md-optgroup>
                                                <md-option ng-value="labtest" ng-repeat="labtest in labtest |
                                                  filter:searchTerm">{{labtest}}</md-option>
                                              </md-optgroup>
                                            </md-select>
                                          </md-input-container>
                                        </div>
                            </div>
                            </div>
                            <h4 class="m-t-30 m-b-30">Reconsultation</h4>
                            <hr>
                            <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                           <md-radio-group ng-model="data.group1">

                              <md-radio-button value="yes" class="md-primary">Yes</md-radio-button>

                            </md-radio-group>
                        </div>
                        </div>
                        <div class="col-md-2">
                        <div class="form-group">
                            <md-radio-group ng-model="data.group1">

                              <md-radio-button value="no" class="md-primary">No</md-radio-button>

                            </md-radio-group>
                        </div>
                        </div>
                        </div>	
                        <h4 class="m-t-30 m-b-30">Upload Documents</h4>
                        <hr>
                        <a href="javascript:;" data-toggle="modal" data-target="#uploaddoc" class="btn btn-info btn-md waves-effect waves-light m-b-30"><i class="fa fa-upload m-r-5"></i>Upload Documents</a>
                <div class="row">
                            <div class="col-md-12">	
                                    <div class="table-responsive">
                        <table id="myTable" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>File Type</th>
                                    <th>Document Name</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>	
                            </thead>
                            <tbody>
                                <tr>
                                    <td>201708001</td>
                                    <td><i class="fa fa-file-pdf-o fa-2x text-info"></i></td>	
                                    <td>Urine</td>
                                    <td>2017-08-21 15:30:45</td>
                                    <td><a class="btn btn-default btn-outline btn-sm waves-effect waves-light m-r-10"><i class="fa fa-eye"></i></a><a class="btn btn-info btn-sm waves-effect waves-light m-r-10"><i class="fa fa-download"></i></a><a class="btn btn-danger btn-sm waves-effect waves-light m-r-10"><i class="fa fa-trash"></i></a></td>
                                </tr>
                                <tr>
                                    <td>201708002</td>
                                    <td><i class="fa fa-file-image-o fa-2x text-info"></i></td>											
                                    <td>Blood</td>
                                    <td>2017-07-12 11:30:45</td>
                                    <td><a class="btn btn-default btn-outline btn-sm waves-effect waves-light m-r-10"><i class="fa fa-eye"></i></a><a class="btn btn-info btn-sm waves-effect waves-light m-r-10"><i class="fa fa-download"></i></a><a class="btn btn-danger btn-sm waves-effect waves-light m-r-10"><i class="fa fa-trash"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                            </div>
                            </div>
                            <a href="javascript:;" class="btn btn-info waves-effect waves-light m-t-30 m-r-10"><i class="fa fa-save"></i> Save</a>
                            <a href="javascript:;"  class="btn btn-danger waves-effect waves-light m-t-30"><i class="fa fa-close"></i> Cancel</a>
                    </div>
                    
                
                
            </div>
            </div>
        </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2017 &copy; <strong>Digital Health Care</strong> | Maintained By <strong>Snipe IT Solutions</strong> </footer>
</div>